# erpxcore

./: ERP.XCore.sln  README.md
ERP.XCore.Data/: ERP.XCore.Data.csproj
ERP.XCore.Data/Base/: ApplicationApiAuthorizationDbContext.cs
ERP.XCore.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  OperationalStoreOptionsMigrations.cs
ERP.XCore.Data/Migrations/: 20220817185534_Initial.Designer.cs  20220817185534_Initial.cs  20220819213353_UpdateModules.Designer.cs  20220819213353_UpdateModules.cs  20220823163937_UpdateCompanyProfileAndPermission.Designer.cs  20220823163937_UpdateCompanyProfileAndPermission.cs  20220824120257_UpdateCompanyEmployeeRelationship.Designer.cs  20220824120257_UpdateCompanyEmployeeRelationship.cs  20220826210131_UpdateLocationAndRelationships.Designer.cs  20220826210131_UpdateLocationAndRelationships.cs  20220826210531_UpdateLocationAndRelationshipsNullable.Designer.cs  20220826210531_UpdateLocationAndRelationshipsNullable.cs  20220915185430_RoomAndGuestsModels.Designer.cs  20220915185430_RoomAndGuestsModels.cs  20220921190742_BaseEntityModel.Designer.cs  20220921190742_BaseEntityModel.cs  20220928040833_Initial.Designer.cs  20220928040833_Initial.cs  20220930233551_Initial.Designer.cs  20220930233551_Initial.cs  20221011201545_UpdateMenuStructure.Designer.cs  20221011201545_UpdateMenuStructure.cs  20221031214406_RoomsRack.Designer.cs  20221031214406_RoomsRack.cs  20221103205635_RoomsRackV2.Designer.cs  20221103205635_RoomsRackV2.cs  20221116174803_PaymentMethodsSpecs.Designer.cs  20221116174803_PaymentMethodsSpecs.cs  20221118214152_PaymentMethodsV2.Designer.cs  20221118214152_PaymentMethodsV2.cs  20221129200233_RoomCleaningsV2.Designer.cs  20221129200233_RoomCleaningsV2.cs  20221129202058_RoomCleaningsV3.Designer.cs  20221129202058_RoomCleaningsV3.cs  20221207154014_RacksV3.Designer.cs  20221207154014_RacksV3.cs  20221214210440_PaymentNewTables.Designer.cs  20221214210440_PaymentNewTables.cs  20230104200713_UpdateStatusCheckIn.Designer.cs  20230104200713_UpdateStatusCheckIn.cs  (+9 more)
ERP.XCore.Data/Seeder/: DbSeeder.cs
ERP.XCore.Hotel.Web/Server/: ERP.XCore.Hotel.Web.Server.csproj  Program.cs  appsettings.json
ERP.XCore.Hotel.Web/Server/Controllers/: BaseController.cs  OidcConfigurationController.cs  SecurityController.cs  SelectController.cs  WeatherForecastController.cs
ERP.XCore.Hotel.Web/Server/Controllers/Configuration/: FeesController.cs
ERP.XCore.Hotel.Web/Server/Controllers/Payment/: PaymentController.cs  PaymentMethodController.cs
ERP.XCore.Hotel.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ERP.XCore.Hotel.Web/Server/Properties/: launchSettings.json
(+559 files in other folders)
